body {
  min-width: 350px;
}

header {
  background: url(images/banner.jpg);
  background-size: cover;
}

header div, 
main div{
  align-content: center;
  margin: auto;
  padding: 20px;
  color: navy;
}

footer {
    margin: 200px 0 0 0;
    padding: 20px 0;
    background:url(images/banner.jpg)
}

footer div{
  color: white;
}

h1 {
  color: white;
  padding: 60px 0 20px 20px;
  margin: 0;
  float: left;
}

main {
  padding-left: 20px;
}

nav {
  border: 1px solid navy;
  padding: 10px;
  margin: 60px 20px 0 0;
  width: 50%;
  float: right;
  color: #fff;
}

header:after, 
nav:after {
  content: " ";
  display: table;
  clear: both;
}  

footer {
  padding-left: 20px;
}
